org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = false
org.gradle.warning.mode = all

name = ChatManager
group = me.h1dd3nxn1nja.chatmanager
version = 3.9.3.0
description = The kitchen sink of Chat Management.