org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = false
org.gradle.warning.mode = all

systemProp.version = 3.9.1
systemProp.group = me.h1dd3nxn1nja.chatmanager
systemProp.name = ChatManager
systemProp.description = The kitchen sink of Chat Management.

systemProp.isBeta = true
systemProp.extension = plugin

minecraft_version = 1.19.3

java_version = 17