org.gradle.jvmargs = '-Xmx3G'
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.warning.mode = all

authors = ["H1DD3NxN1NJA", "RyderBelserion"]
website  = https://modrinth.com/plugin/chatmanager
sources = https://github.com/Crazy-Crew/ChatManager
issues = https://github.com/Crazy-Crew/ChatManager/issues

group = me.h1dd3nxn1nja.chatmanager
description = The kitchen sink of Chat Management.
version = 3.11
apiVersion = 1.20

mcVersion = 1.20.4

isBeta=false