org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = false
org.gradle.warning.mode = all

version = 3.9.1.2
group = me.h1dd3nxn1nja.chatmanager
name = ChatManager
description = The kitchen sink of Chat Management.