org.gradle.jvmargs = '-Xmx3G'
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.warning.mode = all

group = me.h1dd3nxn1nja.chatmanager
authors = ["H1DD3NxN1NJA", "RyderBelserion"]
description = The kitchen sink of Chat Management!
website  = https://modrinth.com/plugin/chatmanager