org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = false
org.gradle.warning.mode = all

authors = ["H1DD3NxN1NJA", "RyderBelserion"]
description = The kitchen sink of Chat Management.
website  = https://modrinth.com/plugin/chatmanager
sources = https://github.com/Crazy-Crew/ChatManager
issues = https://github.com/Crazy-Crew/ChatManager/issues