[versions]
## Paper
paperweight = "2.0.0-beta.17" # https://github.com/PaperMC/paperweight
paper = "1.21.5-R0.1-SNAPSHOT" # https://github.com/PaperMC/Paper

## Minecraft
minecraft = "1.21.5" # https://minecraft.net

## Plugin API
placeholderapi = "2.11.6" # https://github.com/placeholderapi
essentials = "2.20.1" # https://github.com/EssentialsX/Essentials
vault = "1.7.1" # https://github.com/MilkBowl/Vault

## Other
bStats = "3.1.0" # https://github.com/Bastian/bStats
fusion = "1.6.0" # https://github.com/ryderbelserion/Fusion

## ChatManager
chatmanager = "4.0.3"

## Gradle Plugins
fix-javadoc = "1.19" # https://github.com/mfnalex/gradle-fix-javadoc-plugin
run-paper = "2.3.1" # https://github.com/jpenilla/run-task
minotaur = "2.8.7" # https://github.com/modrinth/minotaur
feather = "0.4.0" # https://github.com/ryderbelserion/Feather
hangar = "0.1.3" # https://github.com/HangarMC/hangar-publish-plugin
shadow = "9.0.0-beta13" # https://github.com/GradleUp/shadow

[plugins]
# https://github.com/ryderbelserion/Feather
feather = { id = "com.ryderbelserion.feather.core", version.ref = "feather" }
# https://github.com/HangarMC/hangar-publish-plugin
hangar = { id = "io.papermc.hangar-publish-plugin", version.ref = "hangar" }
# https://github.com/modrinth/minotaur
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }

[libraries]
# https://github.com/PaperMC/paperweight
paperweight = { module = "io.papermc.paperweight.userdev:io.papermc.paperweight.userdev.gradle.plugin", version.ref = "paperweight" }

# https://github.com/GradleUp/shadow
shadow = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow" }

# https://github.com/jpenilla/run-task
run-paper = { module = "xyz.jpenilla:run-task", version.ref = "run-paper" }

# Paper API
paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }

# Plugin API
placeholder-api = { group = "me.clip", name = "placeholderapi", version.ref = "placeholderapi" }
essentials = { group = "net.essentialsx", name = "EssentialsX", version.ref = "essentials" }

# https://github.com/ryderbelserion/Fusion
fusion-paper = { module = "com.ryderbelserion.fusion:fusion-paper", version.ref = "fusion" }
fusion-core = { module = "com.ryderbelserion.fusion:fusion-core", version.ref = "fusion" }

# https://github.com/Bastian/bStats
metrics = { module = "org.bstats:bstats-bukkit", version.ref = "bStats" }

# https://github.com/MilkBowl/Vault
vault = { group = "com.github.MilkBowl", name = "VaultAPI", version.ref = "vault" }

[bundles]
build = [
    "shadow"
]

paper = [
    "paperweight",
    "run-paper"
]